<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
         background-color: aqua;
         border: 2px solid;
       
         

         
         
         
         
        }
        ul>li{
            position: relative;
            left: 550px;
            display: inline;
            list-style-type: none;
            text-decoration: underline;
            padding: 12px 22px;
            

        }
        #b{
            margin: auto;
            border: 2px solid;
            height: 300px;
            width: 300px;
            overflow: hidden;
            overflow: scroll;
            position: relative;
            top: 40px;



        }
        
        #c{
            border: 2px solid;
            height: 200px;
            width: 200px;
            background-color: aqua;
             position: absolute;
             bottom: 20px;
             left: 30px;
             z-index: -1;
        
        
    
        
            
            
        
        }
        table{
            margin: auto;
            margin-top: 100px;
            height: 200px;
            width: 300px;
            border-collapse: collapse;
            
        }
        @media only screen and (max-width: 600px) {
           li{
            color: black;
           }
           
            #b{
            margin: auto;
            border: 2px solid;
            height: 150px;
            width: 200px;
            overflow: hidden;
            overflow: scroll;
            position: relative;
            top: 20px;
            color: white;
 }
 #c{
            border: 2px solid;
            height: 100px;
            width: 120px;
            background-color: aqua;
             position: absolute;
             bottom: 10px;
             left: 30px;
             z-index: -1;
 }
 table{
            margin: auto;
            margin-top: 50px;
            height: 100px;
            width: 200px;
            border-collapse: collapse;
            color: white;
            
        }
        }
    </style>
</head>
<body>
    <div id="a">
        <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        </ul>
</div>
    <div id="b">
    
     <h1 style="text-align: center;">Pirgonj</h1>
     
      
     Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore impedit voluptates numquam, ab itaque dicta. Amet pariatur, quos laborum praesentium minus commodi reprehenderit vel ducimus facilis cupiditate, quisquam, recusandae repudiandae. Laborum accusamus mollitia ea consequuntur corporis molestias dolorum architecto perferendis fuga recusandae similique dolore illo, ipsam omnis modi quas aliquam voluptatem id totam voluptatibus, ut perspiciatis voluptatum sit. Repellendus libero, perspiciatis cupiditate porro sed rem magni doloribus aut. Assumenda doloribus temporibus porro reiciendis accusamus ab doloremque nisi error laboriosam, perspiciatis aliquid! Dolorem quidem dignissimos sunt inventore voluptatem. Doloribus blanditiis qui possimus repellat accusamus molestias at veniam nulla minima assumenda, ut labore repudiandae est dignissimos provident vel. Exercitationem facilis aut tempora, cumque aspernatur doloremque soluta voluptatem deserunt mollitia quo nesciunt tenetur rerum odio dignissimos fugit velit ea consequuntur fuga quia corporis deleniti ut quisquam! Eligendi doloribus aliquam rem explicabo praesentium ea, laboriosam totam? Sit modi rerum sequi cumque ratione quidem nostrum, animi obcaecati dolores eaque, inventore facere sapiente! Odit, repellendus sed, ut, tempore rem nihil consequuntur ea eligendi deserunt iure quasi minus voluptatibus! Placeat temporibus labore corporis, rem dolorum exercitationem id. Error sequi rerum nostrum saepe perspiciatis voluptas autem. Nisi facere ducimus at consequuntur earum debitis eius! Molestiae amet recusandae labore minus ratione culpa nostrum tenetur suscipit similique temporibus, sed numquam natus esse debitis dicta commodi quaerat explicabo veritatis autem vel quos dolore vero! Mollitia facilis magni inventore molestias rerum ducimus impedit voluptatibus beatae nisi quas iusto laboriosam ipsa nostrum nemo neque, animi quia tenetur ea vel possimus dolore odio nihil placeat similique! Voluptates sint enim minus tempore aut alias corporis id blanditiis deleniti, beatae explicabo voluptas necessitatibus laudantium atque iusto in repellendus officiis, eveniet libero sapiente pariatur. Possimus eius, placeat magni quo explicabo sed, molestiae soluta libero rerum omnis eveniet temporibus aut quisquam iusto cum ut porro eaque nostrum enim, fugit nihil officiis. Optio, aliquid modi voluptates sapiente quasi maxime delectus error assumenda minus amet molestiae sit. A esse ducimus itaque aspernatur quod nemo alias, nisi maxime hic, voluptas consequuntur minus? Hic, eius ex. Debitis in temporibus ratione illo ad repellat cum voluptas necessitatibus nulla adipisci. Recusandae at officia hic ad reprehenderit, omnis voluptatum placeat repellat dicta consequuntur, vel, labore illum. Nam dolores autem corrupti quod illum aut recusandae quasi iure magnam dolor sed enim a consectetur libero est molestias, eveniet expedita voluptatum, quos mollitia iste sequi! Quam possimus sit debitis est maiores, perspiciatis sequi expedita esse optio asperiores enim architecto itaque dolorem corporis culpa aut reprehenderit, eveniet nesciunt ducimus incidunt. Aut quasi architecto recusandae soluta voluptatum alias obcaecati enim suscipit ea voluptates dolor nihil accusantium itaque quam dolores aliquid sit minima ipsa, veniam, magnam doloribus fuga! Maxime nesciunt assumenda animi voluptas sequi maiores itaque ipsa numquam tempora adipisci quo, dolorum quibusdam repellat ullam labore praesentium atque enim illo eum. Porro dolorem eos nobis aliquam facere cumque aut praesentium, suscipit blanditiis architecto autem quos maxime aspernatur ducimus consequuntur voluptatum cum molestiae, quisquam dolore eius fugit odit alias, maiores asperiores. Optio, cupiditate? Quod, in placeat exercitationem illum nobis quo optio voluptatibus.  
    <div id="c">
        </div>
    </div>
    <table border="1" style="text-align: center;">
        <tr>
            <th>Name</th>
            <th>Roll</th>
            <th>Class</th>
            <th>Age</th>
            <th>Point</th>
        </tr>
        <tr>
            <td>Saiful</td>
            <td>01</td>
            <td>10</td>
            <td>16</td>
            <td>1000</td>

        </tr>
        <tr>
            <td>Shihab</td>
            <td>02</td>
            <td>11</td>
            <td>17</td>
            <td>1100</td>

        </tr>
        <tr>
            <td>khushi</td>
            <td>01</td>
            <td>18</td>
            <td>16</td>
            <td>1200</td>

        </tr>
        <tr>
            <td>Runa</td>
            <td>02</td>
            <td>12</td>
            <td>18</td>
            <td>900</td>

        </tr>
<tr >
    <td>Total</td>
    <td colspan="3"></td>
    <td>4200</td>
</tr>
    </table >



    
</body>
</html>