<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
     
    .a{
        margin-top: 20px;
    }
     #khusi{
        background-color: pink;
        font-size: 11px;
     }
   
        
        h4{
            text-align: center;

        }
        img{
            height: 150px;
            width: 150px;
            border-radius: 75px;
           
        }
       
        @media only screen and (max-width:800px){
            *{
                font-size: 8px;
            }
       #khusi{
        background-color: aquamarine;
       
       }
       img{
        height: 60px;
        width: 60px;
        margin-top: 10px;
       }
      

      }
    </style>
</head>
<body>
  
    <div class="container  a">
    <div class="row " >
        <div class="col-sm-2  border border-dark  "id="khusi" >
            <img class="mx-auto d-block " src="kkk.jpg" alt=""><br>
            <br>
            <h5>CONTACT</h5>
            <p > 01744500402 <br>
                monzuarakhushi@gmail.com <br>
                Kosharanigonj,Pirgonj,Thakurgaon</p>

                <h5>EDUCATION</h5>
                <p> Honors in Bachalor of Arts <br>
                    Pirgonj Govt. Collage <br>
                    
                    H.S.C in Humanities <br>
                    Vamda Alim Madrasah <br>
        
                    S.S.C in Humanities <br>
                    VAmda Alim Madrasah</p><br>

                    <h5>PERSONAL SKILLS</h5>
                    <li>Bangla Language</li>
                    <li>English Language</li>
                    <li>Hindi Language</li>
                    
            

        </div>
        <div class="col-sm-2 border border-dark "id="khusi">
            <h5>CURICULUM VITAE</h5>
            <h5>MONZUARA KHUSHI</h5><br>
            <h5>ABOUT ME</h5>
    <p> I am Monzuara Khushi.I am a Web Development <br>
        Designer.I am an enthusiastic,self-motivated,reliable,<br>
        responsible and hard working person.I <br>
        am a mature team worker and adaotable to all <br>
        challenging situation.I am able to work well both in a <br>
        team environment as well as own initiative.</p><br>
             
             <h5>SKILLS</h5>
                    <li>Microsoft Word </li>
                    <li>Excel</li>
                    <li>Power Point</li>
                    <li>Html</li> <br>

                    <h5>HOBBIES</h5>
                    <li>Traveling</li>
                    <li>Movie,Musice</li>
                    <li>Reading</li>
                    <li>Sleeping</li>
        </div>

    </div>
    </div>
    
</body>
</html>