<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="photo.jpg++">
    <style>
     
      img{
        height: 150px;
        width:300px ;
        margin: auto;
      }
      table{
        height: 150px;
        width: 400px;
        background-color: blue;
      }
     
      @media only screen and (max-width:800px){
        *{
         color: white;
         font-size: 12px;

        }
        img{
        height: 75px;
        width:150px ;
        margin: auto;
      }
      table{
        height:75px;
        width: 200px;
        background-color: blue;
      }
      }

    </style>
</head>
<body>
  
    <marquee behavior="right"JPG File  direJPG Filection="">
    <h1><span style="color: blue;">Her</span> Power</h1></marquee>
     <center> <img  src="photo.jpg"></center>  

  A State Education Agency (SEA) is a government agency that is responsible for overseeing the education system in a state. It has oversight over local school districts and helps develop policies to ensure that all students receive an education that meets their needs.

  In addition to overseeing local school districts and developing policies, SEAs also help develop standards for educational outcomes and ensure that schools are meeting those outcomes. They also provide funding for educational programs and services.
  
  Who Heads an SEA?


 <center>
 <caption>Her Power</caption>
 <table border="1" >
  <tr>
    <th>Sl no</th>
    <th>district</th>
    <th>upozila</th>
    <th>catagory</th>
    <th>A</th>
    <th>B</th>
  </tr>
  <hr style="background-color: blue;height: 5px;">
  <tr>
    <td>01</td>
    <td rowspan="2">Thakurgaon</td>
    <td>Pirgonj</td>
    <td rowspan="2" style="text-align: center;">wbd</td>
    <td colspan="2" style="text-align: center;">xyz</td>
    
    
    
    
    
  </tr>
  <tr>
    <td>02</td>
    
    <td>Ranisainkal</td>
    
 <td>xyz1</td>   
<td>abc1</td>
  </tr></table></center>
  
  

  <caption>


    <h1><u>Fruits</u></h1></caption>
    <li>Mango</li>
    <li>Apple</li>
    <li>Orange</li>
    <li>Lichi</li>
    <hr style="height: 5px;background: black;">
    <caption>


      <h1><u>Fruits</u></h1></caption>
      <li>Mango</li>
      <li>Apple</li>
      <li>Orange</li>
      <li>Lichi</li>
      
  
</body>
</html>