<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <script src="https://kit.fontawesome.com/bc43b95add.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    h4{
        color:goldenrod;
    }
    #fm{
        height: 150px;
        width: 150px;
        border-radius: 75px;
        margin: auto;
        display: block;
        margin-top: 40px;

    }
   
    #sm{
        height: 300px;
        width: 300px;
        margin: auto;
        display: block;
        margin-top: 40px;
        border-radius: 10px;
       
    }
    .fc{
        background-color: black;
        color: white;
    }
    span{
        text-align: center;
        display: block;
    }
    .i{
        font-size: 20px;
        
    }
    h5{
        text-align: center;
    }
    
    .a{
    border: 2px solid black;
   background-color: black;
}
.b{
    border: 2px solid black; 
    background-color: black;
}
.pro{
      width: 40%;
      background-color: blueviolet;
    }
    .progress-circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: conic-gradient(aqua 0% 80%, lightgrey 0% 20%);
            position: relative;
            margin-top: 30px;
        }
    .progress-circle::before {
            content: '';
            width: 80px;
            height: 80px;
            background: black;
            border-radius: 50%;
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .progress-circle span {
            color: white;
            font-size: 16px;
            position: absolute;
            top: 40%;
            left: 36%;
           
        }
   
    @media only screen and (max-width:800px){
       *{
        font-size: 10px;
       }
       #fm{
        height: 100px;
        width: 100px;
        border-radius: 50px;
        margin: auto;
        display: block;
        margin-top: 20px;
    }
    #sm{
        height: 150px;
        width: 150px;
        margin: auto;
        display: block;
        margin-top: 40px;
        border-radius: 10px;
       
}
.progress-circle {
            width: 50px;
            height: 50px;
            border-radius: 25%;
            background: conic-gradient(aqua 0% 40%, lightgrey 0% 10%);
            position: relative;
            margin-top: 30px;
        }
    .progress-circle::before {
            content: '';
            width: 40px;
            height: 40px;
            background: black;
            border-radius: 40%;
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .progress-circle span {
            color: white;
            font-size: 16px;
            position: absolute;
            top: 40%;
            left: 36%;
           
        }
    }











</style>
<body>
  
    <nav class="navbar navbar-expand-sm bg-info">
        <h4>Portfolio</h4>
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link  text-white" href="">HOME </a>
          </li>
          <li class="nav-item">
            <a class="nav-link  text-white"href="">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="resum.html">RESUME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="cv responsive,.html">PORTFOLIO</a>
          </li>
        
          
         
          <li class="nav-item">
           
            <div class="dropdown">
              <button type="button" class="btn  dropdown-toggle" data-toggle="dropdown">
                WEB DEVELOPMENT
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="khusi.html">html</a>
                <a class="dropdown-item " href="49home.html">css</a>
                <a class="dropdown-item " href="65th class.html">b4</a>
                <a class="dropdown-item " href="calculator.html">js</a>
              </div>
            </div>

          </li>
          </ul>
    
          </nav>
          

          <div class="container-fluid ">
            <div class="row ">
                <div class="col-sm-4 fc">
                    <img id="fm" src="kkk.jpg" alt="">
                    <h5>Monzuara Khushi</h5>
                    <span>
                       <a href="https://www.facebook.com/profile.php?id=100074133447217"><i class="fa-brands fa-facebook ml-2 i"></i></a> 
                      <a href="https://www.instagram.com/khushi_khushi_cat_lover/profilecard/?igsh=MTIwaHE5eGJpYTJocg=="><i class="fa-brands fa-instagram ml-2 i"></i></a>  
                      
                       
                    </span>
                   


                    <nav class="navbar ">
                        
                        <ul class="navbar-nav mx-auto  sn">
                          <li class="nav-item">
                            <a class="nav-link  text-white" href=""> <i class="fa-solid fa-house"></i> HOME</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link  text-white"href="#"><i class="fa-solid fa-user"></i> ABOUT</a>
                          </li>
                          
                          <li class="nav-item">
                            <a class="nav-link text-white" href="#"> <i class="fa-solid fa-image"></i> PORTFOLIO</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-white" href="#"><i class="fa-solid fa-file"></i>  RESUME</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-white" href="#"><i class="fa-solid fa-phone"></i> PHONE 
                              <br>01744500402
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-white" href="#"><i class="fa-regular fa-envelope"></i> EMAIL
                              <br>monzuarakhushi@gmail.com
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-white" href="#"><i class="fa-solid fa-location-dot"></i>LOCATION
                              <br>Pirgonj,Thakurgaon
                            </a>
                          </li>
                          </ul>
                          </nav>
                          
                     


                </div>
                <div class="col-sm-8 bg-secondary">
                    <img id="sm" src="kkk.jpg" alt="">
                    <span class=""> <b> Hello,Welcome</b></span>
                    <br>
                    <h3 style="text-align: center;">I am Monzuara Khushi </h3>
                    <span>
                        I am  a Web Developer and Designer   <br>
                        Iam a Web Design  and Development student <br>
                        attending  R.M. High School.Pirgonj Thakurgaon..
                       
                    </span>
                </div>

            </div>

          </div>
          <br>
          
         

          
        
          <div class="container-fluid">
            <h3 class="text-center text-warning">MY SKILLS</h3>
       <div class="row ">
          
           <div class="col a">
            <h4 style=" color: aqua; ">Technological Skills</h4>
            <a href=""><i class="fa-brands fa-html5"></i> HTML</a>
           
       <div class="progress ">
         <div class="progress-ber bg-info progress-bar-striped" style="width: 90%;" >
   
         </div>
   
       </div><br>
            <a href=""><i class="fa-brands fa-css3-alt"></i> CSS</a>
            <div class="progress ">
               <div class="progress-ber bg-warning progress-bar-striped" style="width: 90%;" >
         
               </div>
         
             </div><br>
            <a href=""><i class="fa-brands fa-bootstrap"></i> BOOTSTARP</a>
            <div class="progress ">
               <div class="progress-ber bg-secondary progress-bar-striped" style="width: 85%;" >
         
               </div>
         
             </div><br>
            <a href="">JAVASCRIPT</a>
            <div class="progress ">
               <div class="progress-ber bg-danger progress-bar-striped" style="width: 40%;" >
         
               </div>
         
             </div><br>
           </div>
           
       </div>
       </div>

        
</body>
</html>