<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        #a{ border:1px solid ;
            width: 50%;
            box-shadow: 0px 0px 2px 2px;
           
            margin: auto;
        }
    
        h1{
            text-align: center;
            text-decoration: underline solid;
        }    
        
        img{
            border: 2px solid;
            height: 200px;
            width: 200px;
            border-radius: 100px;
            position: relative;
            margin: auto;
           
        }
        .m{
            position: relative;
           
        }
        
        .c{
            background-color: aqua;
            border: 1px solid;
        }
        
       div{
        margin-left: 15px;
       } 
        
         table{
            border-collapse: collapse;
            height: 120px;
            width: 400px;
            margin: auto;
         } 
         @media only screen and (max-width:800px){
            *{
                font-size: 10px;
            }
            #a{
                width: 100%;
            }
            img{
            border: 2px solid;
            height: 70px;
            width: 70px;
            border-radius: 40px;
            position: relative;
           
        }
        table{
            border-collapse: collapse;
            height: 60px;
            width: 200px;
            margin: auto;
         } 
         }  
        
    </style>
</head>
<body>
    <div id="a">
        
     <h1 >CV</h1>
<img class=" d-block mx-auto ml-5" src="photo.jpg" alt="">

  <pre class="m">    Monzuara khushi 
    Traine,WWB

    Gmail:monzuarakhushi@gmail.com
    Phone:01744500402
    Address:Pirgonj Thakurgaon
    </pre>

<div>
<h2 class="c">Carrier Object</h2>
<p>
    I am Monzuara Khushi.I am a Web Development 
    Designer.I am an enthusiastic,self-motivated,reliable,
    responsible and hard working persoI
    am a mature team worker and adaotable to all 
    challenging situatioI am able to work well both in a
    team environment as well as own initiative. 
</p>
<h2 class="c">Personal Information</h2>

<pre>

        Name:Monzuara khushi
        Father name:Md.Mozibar Rahman
        Mother name:Josna Begum
        Date of Birth:2 October1998
        Nationality:Bangladeshi
        Religion:Muslim
        Parmanent address:Pirgong,Thakurgaon 
</pre>
<h2 class="c">Education</h2>
<table border="1">
    <tr>
        <td>Exeam Name</td>
        <td>Board</td>
        <td>Group</td>
        <td>Result</td>
    </tr>
    <tr>
        <td>S.S.C</td>
        <td>Madrasah</td>
        <td>Humanities</td>
        <td>4.25</td>
    </tr>
    <tr>
        <td>H.S.C</td>
        <td>Madrasah</td>
        <td>Humanities</td>
        <td>4.07</td>  
    </tr>
    <tr>
        <td>Honours</td>
        <td>National University</td>
        <td>English</td>
        <td>2.60</td>
    </tr>
    

</table>
<h2 class="c">Skills</h2>
<li>Microsoft</li>
<li>Excel</li>
<li>Power Point</li>
<li>Html</li>

<h2 class="c">Personal Skills</h2>
<li>Bangla Language</li>
<li>Enalish Language</li>
<li>Hindi Language</li>

</div>



    </div>
</body>
</html>